header
  background: rgba(0,0,100,0.2)
  padding: 0
  width: 200px

  .header-wraper
    position: fixed
    top: 0
    left: 0
    bottom: 0
    display: flex
    flex-direction: column
    justify-content: space-around

  .logo
    background:
      color: rgba(0,0,100,0.2)
    width: 150px
    height: 40px
    margin: 0
    top: 0
    justify-self: start

  .site-nav
    background: rgba(0,0,100,0.2)
    ul
      list-style: none
      padding: 0 20px
      margin: 20px 0
      text-align: right

      li
        margin-top: 10px

        &:last-child
          margin-bottom: 0


.content-demo
  height: 2000px
